<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CriminalIntent.iml" filepath="$PROJECT_DIR$/CriminalIntent.iml" />
      <module fileurl="file://$PROJECT_DIR$/_09_ListView_CriminalIntent/_09_ListView_CriminalIntent.iml" filepath="$PROJECT_DIR$/_09_ListView_CriminalIntent/_09_ListView_CriminalIntent.iml" />
    </modules>
  </component>
</project>

